[33mcommit 262eb86c2cdee2469892923d5e1bec564c5110f7[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 15:05:12 2014 -0300

    novo arquivo

[33mcommit 889a9608bdce863c99ba8adde1afce7161b4d966[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 13:46:30 2014 -0300

    novo arquivo

[33mcommit 1a198f91a03d52a97218845597dd12a9724b0e19[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 13:24:02 2014 -0300

    Limpei o arquivo

[33mcommit 1f8afc5704308a67637bf7aee738725b1b784dfb[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 13:12:56 2014 -0300

    excluir arquivo

[33mcommit 8f44fbe1d30b274b799f8aff9e72eeb68d5894f9[m
Author: tiagolican <tiagolican@hotmail.com>
Date:   Thu Feb 27 11:48:44 2014 -0300

    Update Arquivo.txt

[33mcommit 3918f8da6505962b44d0f62fcd0d514017531c01[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 11:44:42 2014 -0300

    teste alteração

[33mcommit 8cabe3441516869a9d5b2069e5c7595fd072f38a[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 11:16:41 2014 -0300

    Adicionei novo arquivo

[33mcommit c7aa77be6874f08a09fba9f90b7e7a41afe0a82d[m
Author: Tiago Oliveira <tiagolican@hotmail.com>
Date:   Thu Feb 27 11:11:20 2014 -0300

    email comit

[33mcommit beb8ad11449936a84982622493831e6172816985[m
Author: tiagolican <tiagolican@hotmail.com>
Date:   Thu Feb 27 05:44:20 2014 -0800

    Initial commit
